DB_URL=mongodb://localhost:27017
SECRET_KEY=absolutesecret // for jwt authentication
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_ACCESS_KEY_PASS=minioadmin
MINIO_ENDPOINT=0.0.0.0:9000
HOST_PORT=0.0.0.0:8080
GIN_MODE=debug // set to 'release' in production